<!DOCTYPE html>
<html ng-app="formLanding" lang="es">
<head>
  <meta charset="UTF-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Carroya - Santander Consumer</title>  
  <link rel="stylesheet" type="text/css" href="src/fonts/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151782689-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151782689-2');
    </script>
    
 
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5LWGGWR');</script>
    <!-- End Google Tag Manager -->

<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LWGGWR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="splash" >
        <img class="splashLogo" src="assets/logo.svg" alt="">
        <div class="splashPowerby"><p>Powered by</p></div>
        <img class="splashSantander" src="assets/santander.png" alt="">                  
    </div>

        <div class="superContenedor">
            <div class="headerSuperior">
                <div class="margen"></div>
                <div class="brands">
                    <img class="logoCliente" src="assets/logo.svg" alt="">        
                    <img class="logoSantader" src="assets/santanderBlanco.svg" alt="">
                </div>
                <div class="margen"></div>
            </div>

            <div class="contenedor">
                <div class="margen"></div>
                <div class="contenido">
                    <div class="gridBody" ng-controller="formController">
                        
                        <h4 class="titulo">Conoce si tu crédito es viable y sin papeles</h4>
                                      
                        <div class="containerLine">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                        <li class="active"></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                        </div>
                
                        <div class="gridContenidoStep">
                        <div class="containerForm" ng-show="mostrarForm()">

                                <form name="contactForm" id="msform"  ng-submit="submitForm()"  novalidate>  

                                <!-- fieldsets -->
                                <fieldset class="animated fadeIn">
                                    <p class="titulo"><strong>Cuéntanos del carro</strong></p>
                                    <hr>

                                    <div class="contField primero">
                                        <span class="fs-subtitle">Cuanto dinero deseas financiar<u class="asRed">*</u></span>
                                            <span class="input-peso left">
                                                <input type="tel" id="valorFinanciar" name="valorFinanciar" placeholder="Ingresa el valor" ng-model="contact.OtrosDatos.ValorFinanciar" ng-required="true" ng-change="reinicioCuota(contact.OtrosDatos.ValorFinanciar)" currency-input/>
                                            </span>
                                            <div ng-show="contactForm.ValorFinanciar.$touched && contactForm.valorFinanciar.$error.min || contact.OtrosDatos.ValorFinanciar < min">
                                                <small class="error">El valor minimo a financiar es de {{min | currency:"$ ":0}}</small>
                                            </div>

                                                <div class="seleccionMeses">
                                                    <span class="fs-subtitle">¿A cuántos meses quieres pagar?<u class="asRed">*</u></span>
                                                    
                                                    <div class="contPeriodo">
                                                        <span class="radio" ng-repeat="(key, cuota) in cuotas" id={{cuota.name}}>
            
                                                            <input class="{{cuota.name}}" [(ngModel)]="cuotas" name="cuotas"
                                                                ng-click="calculoCta($event.target.value);"
                                                                type="radio" value="{{cuota.value}}"
                                                                ng-disabled="contact.OtrosDatos.ValorFinanciar < min || !contact.OtrosDatos.ValorFinanciar"
                                                                >
                                                            <div class="mes">
                                                                <p>{{cuota.value}} meses</p>
                                                            </div>
                                                        </span>
                                                    </div>

                                                </div>
                                    </div>

                                    <span class="fs-subtitle">Valor aproximado de la cuota<u class="asRed">*</u></span>
                                    <span class="input-peso left">
                                        <input type="text" placeholder="Ingresa el valor" id="cuota" name="cuota" ng-model="cuota" [(value)]="cuota" ng-required="true" currency-input disabled/>
                                    </span>                                        

                                    <hr>
                                    <div class="gridButton">
                                        <input id="stepOne" type="button" name="next" class="next action-button" value="CONTINUAR &#9658;" ng-disabled="desabilitarBtnPrimerPaso()"/>
                                    </div>
                                
                                </fieldset>

                                <!-- Ingresos -->
                                <fieldset class="animated fadeIn">

                                        <div class="contTitulo previous">
                                            <i id="iArrowLeft" class="fa fa-angle-left pointer" aria-hidden="true"></i>
                                            <p class="titulo"><strong>Hablemos de tus ingresos</strong></p>
                                        </div>
                                        <hr>

                                        
                                                                                    
                                            <div class="contField">
                                            <span class="fs-subtitle">¿Cómo te llamas?<u class="asRed">*</u></span>
                                            <input type="text" name="name" placeholder="Ingresa tus nombres y apellidos" ng-model="contact.DatosBasicos.Nombre1" ng-required="true" ng-minlength="3" ng-maxlength="70" replace="[^a-zA-Z\s]" with=""/>
                                            <div ng-show="contactForm.name.$touched && contactForm.name.$invalid || contactForm.name.$error.minlength || contactForm.name.$error.maxlength">
                                                <small class="error">Ingresa un nombre válido</small>
                                            </div>
                                            </div>
                                            
                                            <div class="contField dosCol">
                                            <div class="parteUno">
                                                <span class="fs-subtitle">Tipo de identificación<u class="asRed">*</u></span>
                                                <select name="selDocumento" ng-model="contact.DatosBasicos.TipoDocumento" ng-selected="stringToNumber()" ng-required="true">
                                                        <option value="{{item.value}}" ng-repeat="item in documentos">{{item.name}}</option>
                                                </select>
                                            
                                                <div ng-show="contactForm.selDocumento.$touched && contactForm.selDocumento.$invalid">
                                                    <small class="error">Ingresa un tipo de documento válido</small>
                                                </div>
                                            </div>

                                            <div class="parteDos">
                                                <span class="fs-subtitle">Número de identificación<u class="asRed">*</u></span>
                                                <input type="number" name="id" placeholder="Ingresa tu número de identificación" ng-model="contact.DatosBasicos.NumeroDocumento" ng-required="true" ng-pattern="/^[0-9]{1,11}$/" ng-minlength="6" ng-maxlength="11"/>
                                                <div ng-show="contactForm.id.$touched && contactForm.id.$invalid || contactForm.id.$error.minlength || contactForm.id.$error.maxlength || contactForm.id.$error.pattern">
                                                    <small class="error">Ingresa un número de identificación válido</small>
                                                </div>
                                            </div>
                                            </div>
                                            
                                            <div class="contField">
                                            <span class="fs-subtitle">Teléfono de contacto<u class="asRed">*</u></span>
                                            <input type="number" name="phone" placeholder="Ingresa tu número" ng-model="contact.DatosBasicos.Celular" ng-required="true" ng-minlength="10" ng-maxlength="10" ng-pattern="/^3+[0-9]{0,10}$/"/>
                                            <div ng-show="contactForm.phone.$touched && contactForm.phone.$invalid || contactForm.phone.$error.minlength || contactForm.phone.$error.maxlength || contactForm.phone.$error.pattern">
                                                <small class="error">Ingresa un número de celular válido</small>
                                            </div>
                                            </div>
                                            
                                            <div class="contField">
                                            <span class="fs-subtitle">Correo electrónico<u class="asRed">*</u></span>
                                            <input type="email" name="email" placeholder="Ingresa tu correo electrónico" ng-model="contact.DatosBasicos.CorreoPersonal" ng-required="true" ng-pattern="/^(([^<>()\[\]\\.,;:\s@]+(\.[^<>()\[\]\\.,;:\s@]+)*)|(.+))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"/>
                                            <div ng-show="contactForm.email.$touched && contactForm.email.$invalid || contactForm.email.$error.pattern">
                                                <small class="error">Ingresa un correo eléctronico válido</small>
                                            </div>
                                            </div>                                      
                                            

                                        <div class="contField">
                                                <div>
                                                    <span class="fs-subtitle">Ocupación<u class="asRed">*</u></span>
                                                    <select place name="ocupacion" ng-model="contact.DatosFinancieros.ActividadEconomica" ng-required="true">
                                                            <option value="" disabled selected>Selecciona tu ocupación</option>
                                                            <option value="{{item.value}}" ng-repeat="item in ocupaciones">{{item.name}}</option>
                                                    </select>
                                                    <div ng-show="contactForm.ocupacion.$touched && contactForm.ocupacion.$invalid">
                                                        <small class="error">Selecciona tu ocupación</small>
                                                    </div>
                                                </div>                        
                                        </div>
                            
                                            <div class="contField">
                                                <span class="fs-subtitle">Ingresos Mensuales<u class="asRed">*</u></span>
                                                <span class="input-peso left">
                                                    <input id="ingreso" type="text" name="ingreso" placeholder="Ingresa el valor" ng-model="contact.DatosFinancieros.IngresoMensual" ng-required="true" currency-input/>
                                                </span>
                                                <div ng-show="contactForm.ingreso.$touched && contactForm.ingreso.$invalid">
                                                    <small class="error">Inserta tus ingresos mensuales</small>
                                                </div>
                                                <div ng-show="contactForm.ingreso.$error.minv || contact.DatosFinancieros.IngresoMensual < minv">
                                                    <small class="error">Debes diligenciar un valor mayor a {{minv | currency:"$ ":0}}</small>
                                                </div>
                                            </div>
                                            <br/>
                                        <hr>

                                        <div class="contFieldTyc">
                                            
                                            <div class="imgTyc">
                                                <img src="assets/santander.png" alt="">
                                            </div>
                                            
                                            <div class="pTyc">
                                                <p class="tyc">SANTANDER CONSUMER FINANCE o el TERCERO AUTORIZADO quedan autorizados para obtener información sobre mis relaciones comerciales con otras entidades y consultar mis reportes ante las centrales de información.</p>
                                            </div>                                            
                                        </div>

                                        <div class="contCheckbox">
                                            <div class="tycInput">
                                                <input 
                                                        type="checkbox" 
                                                        name="checkTyc" 
                                                        ng-model="checkTyc" 
                                                        ng-change="contact.OtrosDatos.AutorizaConsultaCentrales = checkTyc; contact.OtrosDatos.AutorizaMareigua = checkTyc;">

                                                <div class="texto"><strong>Acepto los <u class="linkU pointer" ng-click="modal=true" ng-required="true">Términos y Condiciones</u></strong></div>
                                            </div>

                                            <div class="typInput">
                                                <input type="checkbox" 
                                                        name="checkTyc" 
                                                        ng-model="checkCyp" 
                                                        ng-change="contact.OtrosDatos.AutorizaConsultaCentrales = checkTyc; contact.OtrosDatos.AutorizaMareigua = checkTyc;">

                                                <div class="texto"><strong>Acepto las <u class="linkU pointer" ng-click="modalDos=true" ng-required="true">condiciones de privacidad</u></strong></div>
                                            </div>
                                        </div>
                                        <div class="gridButton">
                                            <input id="stepTwo" type="submit" name="next" class="next action-button" value="SOLICITAR &#9658;" 
                                            ng-disabled="
                                            contactForm.name.$invalid ||
                                            contactForm.name.$error.minlength ||
                                            contactForm.id.$invalid ||
                                            contactForm.id.$error.minlength ||
                                            contactForm.id.$error.maxlength ||
                                            contactForm.id.$error.pattern ||
                                            contactForm.selDocumento.$invalid ||
                                            contactForm.phone.$invalid ||
                                            contactForm.phone.$error.pattern ||
                                            contactForm.phone.$error.minlength ||
                                            contactForm.phone.$error.maxlength ||
                                            contactForm.email.$invalid ||
                                            contactForm.email.$error.pattern ||
                                            contactForm.ocupacion.$invalid ||
                                            contactForm.ingreso.$invalid ||
                                            contactForm.ingreso.$error.minv ||
                                            contact.DatosFinancieros.IngresoMensual < minv ||
                                            !checkTyc || !checkCyp"/>
                                        </div>
                                
                                    
                                </fieldset>

                                <fieldset id="answer" class="animated fadeIn">
                                    <div class="containerLoader" ng-show="loader">
                                        <div class="loader"></div>
                                    </div>
                                    <div class="content" ng-show="!loader">
                                    <p class="titulo"><strong>¡Respuesta de tu solicitud!</strong></p>
                                    <hr>
                                    <div class="aprobado" ng-show="resultado == -1">
                                        <img src="assets/negado.png" alt="">
                                        <div class="textres">
                                            <p class="titleNega">¡Ups tenemos un error!</p><br>
                                            <p class="tRes">Tuvimos un problema, por favor intenta más tarde.</p>
                                        </div>
                                    </div>

                                    <div class="negado" ng-show="resultado == 1">
                                        <img src="assets/negado.png" alt="">
                                        <hr>
                                        <div class="textdos">
                                            <strong><p class="titleNega">¡Lo sentimos!</p></strong>
                                            <p class="tRes">Tu solicitud no es viable en este momento.</p>
                                        </div>
                                        <hr>
                                    </div>

                                    <div class="aprobado" ng-show="resultado == 2 && !mostrarEnriquecidos">
                                    <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Tu solicitud es viable!</p><br>
                                            <p class="tRes">Pronto uno de nuestros asesores se comunicará contigo para continuar la solicitud de crédito.</p>
                                        </div>
                                    </div>
                                    <div class="aprobado" ng-show="resultado == 3 && !mostrarEnriquecidos">
                                    <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Tu solicitud es viable!</p><br>
                                            <p class="tRes">Pronto uno de nuestros asesores se comunicará contigo para continuar la solicitud de crédito.</p>
                                        </div>
                                    </div>

                                    <div class="aprobado" ng-show="resultado == 4 && !mostrarEnriquecidos">
                                        <img src="assets/aprobado.png" alt="">
                                        <hr>
                                        <div class="textdos">
                                            <strong><p class="titleAprobe">Tu solicitud ya está en proceso</p></strong>
                                            <p class="tRes">Pronto uno de nuestros asesores te llamara para acompañarte hasta que tengas tu vehículo.</p>
                                        </div>
                                        <hr>
                                    </div>
                                    <!-- Respuesta aprobado enriquecido -->

                                    <div class="aprobado" ng-show="resultado == 3 && mostrarEnriquecidos">
                                    <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Felicitaciones!</p><br>
                                            <p class="tRes">Tu crédito es viable. Estás a un click de tener carro, chatea con tu asesor personalizado haciendo click en el boton o escribiéndonos vía Whatsapp a nuestra cuenta oficial +57 1 7443592<br/><br/>
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Respuesta preaprobado No enriquecido -->

                                    <div class="negado" ng-show="resultado == 2 && !mostrarEnriquecidos && (variantePreaprobado == 2 || variantePreaprobado == 21 || variantePreaprobado == 22)">
                                        <img src="assets/negado.png" alt="">
                                        <hr>
                                        <div class="textdos">
                                            <strong><p class="titleNega">¡Lo sentimos!</p></strong>
                                            <p class="tRes">Tu solicitud no es viable en este momento.</p>
                                        </div>
                                        <hr>
                                    </div>

                                    <div class="aprobado" ng-show="resultado == 2 && !mostrarEnriquecidos && (variantePreaprobado == 23 || variantePreaprobado == 24 || variantePreaprobado == 25 || variantePreaprobado == 26)">
                                        <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Tu solicitud es viable!</p><br>
                                            <p class="tRes">Pronto uno de nuestros asesores se comunicará contigo para continuar la solicitud de crédito.<br/><br/>
                                            </p>
                                        </div>
                                    </div>


                                    <!-- Respuesta preaprobado enriquecido -->

                                    <div class="negado" ng-show="resultado == 2 && mostrarEnriquecidos && (variantePreaprobado == 2 || variantePreaprobado == 22)">
                                        <img src="assets/negado.png" alt="">
                                        <hr>
                                        <div class="textdos">
                                            <strong><p class="titleNega">¡Lo sentimos!</p></strong>
                                            <p class="tRes">Tu solicitud no es viable en este momento.</p>
                                        </div>
                                        <hr>
                                    </div>

                                    <div class="aprobado" ng-show="resultado == 2 && mostrarEnriquecidos && variantePreaprobado == 21">
                                        <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Estás muy cerca de tener tu crédito aprobado! Para lograrlo debes enviar un correo a digitalcanal@santanderconsumer.co con los siguientes documentos:</p><br>
                                            <p class="tRes">1) Si eres empleado (permanente, por prestación de servicios o por obra/labor): Debes haber trabajado los últimos 12 meses, y debes enviar el/los certificado(s) que lo demuestren<br>
                                                2) Si eres independiente: Debes tener una trayectoria de al menos 2 años, y debes enviar Cámara de Comercio ó RUT, extractos bancarios de los últimos 3 meses y dos referencias comerciales (cartas de tus proveedores o clientes indicando tiempo de la relación y monto promedio de los pagos)
                                                <br/><br/>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="aprobado" ng-show="resultado == 2 && mostrarEnriquecidos && (variantePreaprobado == 23 || variantePreaprobado == 26)">
                                        <img src="assets/aprobado.png" alt="">
                                            <div class="textres">
                                                <p class="titleAprobe">¡Felicitaciones!</p><br>
                                                <p class="tRes">Tu crédito es viable. Estás a un click de tener carro, chatea con tu asesor personalizado haciendo click en el boton o escribiéndonos vía Whatsapp a nuestra cuenta oficial +57 1 7443592<br/><br/>
                                                </p>
                                            </div>
                                        </div>

                                    <div class="aprobado" ng-show="resultado == 2 && mostrarEnriquecidos && variantePreaprobado == 24">
                                        <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Estás muy cerca de tener tu crédito aprobado! Para lograrlo debes enviar un correo a digitalcanal@santanderconsumer.co con los siguientes documentos:</p><br>
                                            <p class="tRes">1) Si eres empleado (permanente, por prestación de servicios o por obra/labor): Debes haber trabajado los últimos 12 meses, y debes enviar el/los certificado(s) que lo demuestren<br>
                                                2) Si eres independiente: Debes tener una trayectoria de al menos 2 años, y debes enviar Cámara de Comercio ó RUT, extractos bancarios de los últimos 3 meses y dos referencias comerciales (cartas de tus proveedores o clientes indicando tiempo de la relación y monto promedio de los pagos)
                                                
                                                <br/><br/>
                                            </p>
                                        </div>                                    </div>

                                    <div class="aprobado" ng-show="resultado == 2 && mostrarEnriquecidos && variantePreaprobado == 25">
                                        <img src="assets/aprobado.png" alt="">
                                        <div class="textres">
                                            <p class="titleAprobe">¡Estás muy cerca de tener tu crédito aprobado! Para lograrlo debes enviar un correo a digitalcanal@santanderconsumer.co con los siguientes documentos:</p><br>
                                            <p class="tRes">1) Si eres empleado (permanente, por prestación de servicios o por obra/labor): Debes haber trabajado los últimos 12 meses, y debes enviar el/los certificado(s) que lo demuestren<br>
                                                2) Si eres independiente: Debes tener una trayectoria de al menos 2 años, y debes enviar Cámara de Comercio ó RUT, extractos bancarios de los últimos 3 meses y dos referencias comerciales (cartas de tus proveedores o clientes indicando tiempo de la relación y monto promedio de los pagos)                                             
                                                
                                                <br/><br/>
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Fin Opciones Pre-Aprobado -->
                                    
                                    <div class="aprobado" ng-show="resultado == 4 && mostrarEnriquecidos">
                                        <img src="assets/aprobado.png" alt="">
                                        <hr>
                                        <div class="textdos">
                                            <strong><p class="titleAprobe">Tu solicitud ya está en proceso</p></strong>
                                            <p class="tRes">Chatea con tu asesor personalizado haciendo click en el boton o escribiéndonos vía Whatsapp a nuestra cuenta oficial +57 1 7443592</p>
                                        </div>
                                        <hr>
                                    </div>                                    
                                    <!-- Botones -->
                                    <div class="gridButton">
                                        <a ng-show="sendMail" href="mailto:digitalcanal@santanderconsumer.co?subject=Soy-preaprobado">
                                            <input id="stepThree" type="button" name="submit" class="submit action-button" value="Enviar email"/>
                                        </a>
                                        <a ng-show="sendWhatsapp" href="https://cariai.com/santanderdigitalchannel/santanderdigitalchannel">
                                            <input id="stepThree" type="button" name="submit" class="submit action-button" value="Chatea con tu asesor"/>
                                        </a>
                                        <input id="stepThreenoImportant" type="button" name="submit" class="submit action-button" value="FINALIZAR" ng-click="reload()"/>
                                    </div>
                                    </div>
                                    
                                </fieldset>

                            </form>
                        </div><!-- Container Form -->

                        <div ng-show="mostrarEnriquecidos" class="enriquecido">
                            <h4>Obtén tu crédito y tendrás acceso a vehículos validados por Santander con los que tienes:</h4><br/>
                            <ul>
                                <li><b>Tranquilidad:</b> Recibe un reporte originado con la información contenida en la base de datos RUNT para que verifiques el carro antes de elegirlo</li><br/>
                                <li><b>Confianza:</b> Obtén descuento en peritaje con nuestros aliados para que evalúes el carro antes de comprarlo</li><br/>
                                <li><b>Seguridad:</b> Tu dinero sólo es desembolsado al comprador cuando el vehículo esté a tu nombre</li><br/>
                            </ul>
                        </div>

                        <div class="containerModal" ng-show="modal">
                    
                                <div class="contTitulo">
                                    <i id="iArrowLeft" class="fa fa-angle-left pointer" aria-hidden="true" ng-click="modal = false"></i>
                                    <p class="titulo"><strong>Términos y condiciones</strong></p><br/>
                                    <p class="titulo"><strong>Programa Santander de Venta <br/>de Vehículos Usados – (Comprador)</strong></p>
                                </div>
                                <hr>
                                <div class="btnTyc">
                                    <div class="squareModal">
                                        <p> Es requisito indispensable que el solicitante, entendido este como cualquier persona natural o jurídica que acceda al presente Portal y desee iniciar una solicitud para estudio de viabilidad de financiación de vehículo automotor con Santander Consumer S.A.S (En adelante “Santander”), entienda y acepte de manera expresa, voluntaria e irrevocable los términos y condiciones que a continuación se indican: El presente Portal es solo un canal para recopilar información personal del solicitante, con la finalidad de poder realizar el estudio crediticio del mismo para la determinación de la aprobación o no del crédito. El otorgamiento de los planes de financiación anunciados, así como las tasas ofrecidas, están sujetas al cumplimiento de las políticas de crédito de las entidades financieras aliadas de Santander y al perfil crediticio del solicitante. Si el solicitante no está de acuerdo con estos Términos y Condiciones, o si el usuario es menor de 18 años no deberá hacer uso de este portal.<br/><br/>

                                            El titular de la información incorporada en el mismo (el “Titular”) autoriza a Santander a consultar, reportar y compartir información para: a) Realizar consultas, solicitudes y reportes de toda la información de comportamiento crediticio ante cualquiera de los operadores de información financiera. para obtener información sobre relaciones comerciales del Titular con otras entidades y consultar sus reportes ante las centrales de información; para ello se autoriza de manera expresa, previa e irrevocable a Santander a realizar ante cualquier operador de centrales de información, (Cifín o Datacrédito), cualquier operación o tratamiento efectuado sobre la información y los datos entregados, tanto de la empresa, como de sus representantes o directivos, incluyendo la consulta, solicitud, suministro, reporte, procesamiento y divulgación de toda la información relacionada con el comportamiento crediticio del Titular, el origen de las obligaciones a su cargo, cualquier novedad, modificación, extinción, cumplimiento o incumplimiento de obligaciones. b) En su condición de Responsable o Encargado del Tratamiento del manejo de datos personales que puede llegar a tener  Santander, el Titular autoriza para efectos de la Ley Estatutaria de Protección de Datos Personales (Ley 1581 de 2012) o de la norma que la reemplace o sustituya, en concordancia con la Ley Estatutaria 1266 de 2008, por la cual se dictaron disposiciones generales del hábeas data y se reguló el manejo de información contenida en bases de datos personales  a: (i) Recolectar, obtener, compilar, ofrecer, vender, intercambiar, enviar, divulgar, modificar, emplear, almacenar, procesar, transferir a cualquier título, y, en general, administrar información proveniente del Titular de los datos o sus legítimos representantes; de autoridades públicas u organismos de control; y en general cualquier información a la que haya tenido acceso o haya sido suministrada legalmente a  Santander ; (ii) Santander, debidamente autorizado por el Titular, podrá suministrar la información que reposa en sus bases de datos a las siguientes personas: a los titulares, a las personas debidamente autorizadas y a los causahabientes del o Los titulares; a cualquier autoridad judicial o administrativa u órgano de control, previa orden judicial o administrativa; y, en general a las demás personas autorizadas por la ley ; (iii) Para efectos de soportes operativos, de procesamiento de información o tecnológicos, Santander queda expresamente autorizado, para compartir la información con empresas dedicadas a labores de “outsourcing” o prestación de servicios soportes para entidades financieras, dentro o fuera de Colombia, autorizando el Titular la divulgación, suministro y cesión de la  información, para cuyo efectos Santander podrá recolectar, obtener, compilar, ofrecer, vender, intercambiar, enviar, divulgar, modificar, emplear, almacenar, procesar, transferir a cualquier título y, en general, hacer todo lo que implica la administración de información para terceros, dentro o fuera de Colombia. Cuando se haga entrega o cesión de información a otros países se realizará con observancia de la normatividad aplicable; y; c) Las anteriores autorizaciones se extienden a los causahabientes de Santander en el evento de cesión o traspaso que haga este último, especialmente si se vende, cede o traspasa la cartera Santander.; d) ) Con la finalidad de ser ofrecidos al Titular productos o servicios, o para realizar gestiones comerciales y de mercadeo, se autoriza a compartir la información a entidades pertenecientes/ vinculadas al Grupo Santander, así como a terceros. Para todos los fines anteriores, autorizo el uso y contacto a través de e-mail, correo postal, teléfono, celular, SMS, WhatsApp, redes sociales o medios similares;  Entiendo y acepto que Santander tenga publicadas sus políticas de recolección, uso, y administración de la información personal en la página <a href="https://www.santanderconsumer.co">www.santanderconsumer.co</a>  El o los titulares de la información personal podrán informar a Santander que en desarrollo de los pagos efectuados de aportes al Sistema de Protección Social, en desarrollo de la autoliquidación y pagos o de la liquidación por parte de un eventual empleador, han entregado su información personal al diligenciar la Planilla Integrada de Liquidación de Aportes -PILA- información relacionada con los ingresos mensuales base de cotización, pagos a través del PILA y otros datos financieros. e)  Análisis de riesgos financieros, para ofrecimiento de productos financieros; Se reconoce y acepta que los datos objeto de tratamiento, pueden llegar a quedar alojados fuera de Colombia, en virtud de contratos o procesamiento de tal información, caso en el cual Santander entregará información bajo la existencia de un contrato y a responsables ubicados en países con un nivel de protección de datos similar o superior al existente en Colombia. Se deja expresa constancia que la presente autorización puede ser revocada por el usuario y titular de la información personal, en la medida que se cumplan los requisitos legales para tal revocatoria. (f) Autorizo que los reportes negativos que Santander realice a cualquier operador de base de datos e información financiera, crediticia, comercial, o servicios provenientes de terceros países pueden generarle consecuencias negativas al crédito y demás servicios financieros. El solicitante ha sido informado al derecho que le asiste de solicitar rectificación y actualización de la información cuando esta no corresponde con la realidad crediticia, sin que tal derecho implique la revocatoria a las autorizaciones que confiere a Santander; (g) Autoriza suministrar toda la información consultada y almacenada por Santander a todas las entidades pertenecientes o vinculadas al Grupo Santander, así como a terceros.<br/><br/>
                                            
                                            Entiendo y acepto que Santander Consumer tenga publicadas sus políticas de recolección, uso, y administración de la información personal en la página www.santanderconsumer.co.<br/><br/>
                                            
                                            <b>PROGRAMA SANTANDER DE VENTA DE VEHÍCULOS USADOS</b><br/><br/>
                                            
                                            El Programa Santander de vehículos usados, es un programa creado para dar mayor visibilidad de vehículos automotores a posibles compradores que cuentan o contarán con un financiamiento por parte de alguna de las Entidades Financieras aliadas a Santander, este programa es completamente gratuito para las partes, siendo estas comprador, vendedor y Santander. Con la autorización previa del vendedor, Santander podrá remitir información del vendedor y del vehículo al o los posibles compradores, con la finalidad de brindar mayor información y cumplir con el objetivo del programa Santander.<br/><br/>
                                            
                                            Santander se reserva el derecho a aprobar o rechazar la vinculación de un vendedor de vehículo automotor al Programa Santander.<br/><br/>
                                            
                                            En ningún momento Santander estará actuando por cuenta y obra de ninguna de las partes, vendedor o comprador. Así mismo, no se constituye ningún tipo de relación contractual por el programa.<br/><br/>
                                            
                                            Santander, no actúa como intermediario y no recibe ni recibirá ningún tipo de remuneración por las actividades que se desarrollen dentro del programa de cara al comprador y vendedor.<br/><br/>
                                            
                                            Santander no será responsable por los productos y servicios que ofrezcan sus aliados dentro del programa. Por otro lado, Santander no tendrá ninguna relación o responsabilidad por el eventual negocio de compraventa que llegaren a celebrar comprador y vendedor, por lo tanto, no podrá ser vinculado a controversias contractuales o procesos judiciales o administrativos relacionados con los negocios de compraventa de vehículos usados.<br/><br/>

                                            *Campaña válida al 31 de diciembre de 2020. Sujeto a aprobación y condiciones de crédito por parte de las entidades financieras aliadas a Santander Consumer S.A.S. Plan de financiación: Empieza a pagar en enero 2021. Cuota inicial desde el 10% del valor del vehículo. Tasa cero, cuota cero durante los primeros 3 meses. A partir del mes cuatro (4) el cliente pagara hasta sesenta y nueve (69) cuotas mensuales compuestas por capital, intereses. El valor de la cuota mensual incluirá el valor del seguro de vida, seguro todo riesgo u otros cargos siempre que los seguros sean adquiridos y financiados a través de las entidades financieras aliadas a Santander Consumer  S.A.S Tasa de interés se aplicará de acuerdo a perfil de riesgo del cliente. El otorgamiento del plan de financiación está sujeto a cumplimiento de las políticas de crédito de las entidades financieras aliadas a Santander Consumer S.A.S y el perfil crediticio del solicitante. Previo al desembolso, los vehículos deberán contar con seguro todo riesgo y el deudor deberá tener contratado el amparo de seguro vida hasta el valor del desembolso. No acumulable con otras ofertas y/o promociones. Vigencia para solicitudes de crédito radicadas con documentación completa hasta el 15 de diciembre de 2020 que se desembolsen antes del 31 de diciembre de 2020. Las imágenes son solo de referencia y podrán variar.
                                        </p>
                                        
                                    </div>
                                    <input class="buttonModal" type="button" value="ACEPTAR" ng-click="modal=false; checkTyc=true"/>
                                </div>            
                        </div>

                        <div class="containerModal" ng-show="modalDos">
                            <!-- <h3 class="titleModal"><i id="iArrowLeftm" ng-click="modal=false" class="fa fa-angle-left" aria-hidden="true"></i> Términos y condiciones</h3> -->
                            <div class="contTitulo">
                                <i id="iArrowLeft" class="fa fa-angle-left pointer" aria-hidden="true" ng-click="modalDos=false"></i>
                                <p class="titulo"><strong>Condiciones de privacidad</strong></p>
                            </div>
                            <hr>
                            <div class="btnTyc">
                                <div class="squareModal">
                                    <p><strong>AVISO PRIVACIDAD DE CEET</strong>

                                        Los mecanismos a través de los cuales hacemos uso de éstos son seguros y confidenciales, pues contamos con los medios tecnológicos idóneos para asegurar que sean almacenados de manera tal que se impida el acceso indeseado por parte de terceras personas y, en ese mismo orden, aseguramos la confidencialidad de los mismos.<br/>
                                        
                                        Los Datos Personales que CEET solicita serán utilizados para los siguientes fines:<br/><br/>
                                        1. Sus Datos Personales serán incluidos en una o más bases de datos y podrán ser transmitidos y/o transferidos entre CEET, sus subordinadas vinculadas, su matriz o controlante, las subordinadas de su matriz o controlante, (en adelante “Las Entidades Autorizadas”), para que directamente o a través de terceros, traten los Datos Personales de acuerdo con los fines establecidos en el presente aviso. De igual forma, las bases de datos de CEET podrán incluir e integrar datos transmitidos y/o transferidos a ésta por las Entidades Autorizadas y/o por terceros.<br/><br/>
                                        
                                        2. Lograr una eficiente comunicación con el Titular de la información, a través de cualquier medio de contacto, relacionada con nuestros productos, servicios, promociones, alianzas, estudios, concursos, eventos, contenidos, campañas publicitarias y de mercadeo, beneficios, condiciones o políticas aplicables, canales de atención, redes sociales, así como los de Las Entidades Autorizadas.<br/><br/>
                                        
                                        3. Proveer nuestros servicios y/o productos.<br/><br/>
                                        
                                        4. Informar sobre cambios de nuestros productos o servicios o respecto de los nuevos que estén relacionados con el o los contratado(s) o adquirido(s).<br/><br/>
                                        
                                        5. Dar cumplimiento a las obligaciones contraídas con nuestros clientes, proveedores y empleados.<br/><br/>
                                        
                                        6. Evaluar la calidad del servicio.<br/><br/>
                                        
                                        7. Entregar y ofrecer al Titular de forma general o segmentada, información, contenido y/o publicidad, de CEET, las Entidades Autorizadas y/o de terceros, y calificar la propensión y/o afinidad a productos o servicios de CEET y/o de Las Entidades Autorizadas y/o de terceros para realizar segmentaciones o perfilamiento de usuarios.<br/><br/>
                                        
                                        8. Elaborar y reportar información estadística, encuestas de satisfacción, estudios y análisis de mercado o de consumo, incluyendo la posibilidad de contactarlo para dichos propósitos por parte de CEET y/o Las Entidades Autorizadas.<br/><br/>
                                        
                                        9. La información podrá ser anonimizada con el fin de elaborar estadísticas, estudios y análisis de mercadeo o de consumo que podrán ser utilizados por las Entidades Autorizadas y/o terceros, quienes podrán disponer discrecionalmente de la totalidad de la información.<br/><br/>
                                        
                                        10. Identificar, recolectar y asociar a los datos, información sobre preferencias de navegación del titular en los portales de CEET y/o de Las Entidades Autorizadas, así como datos de georreferenciación o y/o ubicación específica que generen dispositivos móviles, para mejorar la experiencia del usuario, conocer su perfil de navegación, entregar información y/o publicidad segmentada sobre productos y/o servicios propios o de terceros, calificar la propensión y/o afinidad a productos o servicios de CEET y/o de Las Entidades Autorizadas y/o de terceros. Para mayor detalle, ver Política de Datos de Navegación- “Cookies”.<br/><br/>
                                        
                                        11. Identificar, recolectar y asociar a los datos, información sobre sus hábitos de compra o intereses y compartirlos con Las Entidades Autorizadas y/o terceros, tales como: la asistencia a eventos públicos o privados de CEET y/o Las Entidades Autorizadas; la redención o uso de promociones a las cuales haya tenido acceso por ser cliente de CEET y/o Las Entidades Autorizadas; el uso de la tarjeta del Club Vivamos El Tiempo y/o similares de marca compartida; el uso de redes sociales, en donde siga o sea seguido, o haya generado una interacción con CEET y/o Las Entidades Autorizadas.<br/><br/>
                                        
                                        12. Transmitirlos, dentro o fuera de Colombia (sin consideración al país de destino), a terceros que actúen como encargados del tratamiento y que provean a CEET y/o Las Entidades Autorizadas, servicios tecnológicos, logísticos, administrativos, de distribución, e-mail marketing, contact center y/o cualquier otro servicio que requiera CEET y/o Las Entidades Autorizadas, para el desarrollo de las actividades contempladas en las finalidades previstas en este Aviso de Privacidad y siempre sujeto a las Políticas de Tratamiento y Procedimiento de Datos Personales de CEET. En consecuencia, el titular entiende y acepta que mediante la presente autorización concede a los encargados del tratamiento, autorización para acceder a sus Datos Personales en la medida en que así lo requieran para la prestación de los servicios para los cuales fueron contratados.<br/><br/>
                                        
                                        13. Transferirlos, dentro o fuera de Colombia (sin consideración al país de destino), a Las Entidades Autorizadas y/o terceros, para el desarrollo de actividades comerciales y las contempladas en las finalidades descritas en este Aviso de Privacidad.<br/><br/>
                                        
                                        14. Transferirlos y/o transmitirlos dentro o fuera de Colombia (sin consideración al país de destino), a la(s) compañía que a futuro pueda(n) administrar y/o adquirir, total o parcialmente, a CEET y/o una de las Entidades Autorizadas o alguno de las unidades de negocios o activos de estas.<br/><br/>
                                        
                                        15. Recolección y entrega de información ante autoridades públicas o privadas, nacionales o extranjeras con competencia sobre CEET y/o Las Entidades Autorizadas, o sobre sus actividades, productos y/o servicios, cuando se requiera para dar cumplimiento a sus deberes legales o reglamentarios, incluyendo dentro de éstos, aquellos referentes a la prevención de la evasión fiscal, lavado de activos y financiación del terrorismo u otros propósitos similares.<br/><br/>
                                        
                                        16. Hacer perfilamientos de bases de datos o generar perfiles básicos y demográficos con los Datos Personales, así como completitud de datos de contacto mediante el cruce de bases de datos de CEET, Las Entidades Autorizadas y/o terceros tales como la Registraduría Nacional del Estado Civil y sus aliados tecnológicos certificados, operadores de información comercial o crediticia, entidades que formen parte del Sistema de Seguridad Social Integral, empresas prestadoras de servicios públicos, con miras a enriquecer las bases de datos de CEET y/o de las Entidades Autorizadas.<br/><br/>
                                        
                                        En relación con datos considerados como Sensibles, en los términos de la Ley 1581 de 2012, el Titular no está obligado a autorizar su Tratamiento. Respecto de Datos Personales de Niños, Niñas y Adolescentes, cuando se recolecten, se tratarán de acuerdo con lo establecido en el artículo 7 de la Ley 1581 de 2013 y el artículo 12 del Decreto 1377 de 2013, y según las finalidades establecidas en este Aviso de Privacidad en lo que puedan ser aplicables.<br/><br/>
                                        
                                        Se le informa a los Titulares que pueden consultar la Política de Tratamiento y Procedimientos de Datos Personales de CEET, que contiene nuestras políticas para el tratamiento de la información recogida, así como los procedimientos de consulta y reclamación que le permitirán hacer efectivos sus derechos al acceso, consulta, rectificación, actualización y supresión de los datos,<br/>
                                        haciendo click en aquí en <a href="https://www.eltiempo.com/legal/20130412_HABEAS_DATA_Manual_Interno_CEET.pdf">Manual Interno CEET.pdf</a></p>
                                </div>
                                <input class="buttonModal" type="button" value="ACEPTAR" ng-click="modalDos=false; checkCyp=true"/>
                            </div>            
                        </div>
                        
                        </div>

                            <div class="pieImagen noBig">
                                <img src="assets/santander.png" alt="">
                            </div>
                                <div class="pie">
                                    <small>
                                        &#169; {{age}} - Solicitud de Crédito
                                    </small>
                                </div>
                                <!-- </div> -->
                            <!-- </div> --> <!-- Container Form -->
                        </div> <!-- Grid Body --> 
                    </div> <!-- Contenido -->
                <div class="margen"></div>
            </div> <!-- Contenedor -->
                      
        </div><!-- SuperContenedor-->

</body> 

<!-- /.MultiStep Form -->
<!-- Js -->
<script src="src/js/jquery.min.js"></script>
<script  src="src/js/angular.min.js"></script>
<script src="src/js/jquery.easing.min.js"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script> -->
<script  src="src/js/controller.js"></script>
<script  src="src/js/script.js"></script>

</html>